
#spring.profiles.active=test
spring.profiles.active=dev
server.port=8088
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/order_sht
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.aop.proxy-target-class=true

logging.level.com.example.demo.mapper=debug