#数据库1
spring.datasource.url=jdbc:mysql://localhost:3306/db_text?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai #主数据库的连接
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.test=trace
logging.file.path=logger/SpringLog
logging.level.com.example.demo.mapper=debug

